@font-face {
        font-family: 'genshin-font';
        src: url('zh-cn.ttf') format('truetype');
}

*{
    font-family: 'genshin-font';
    box-sizing: border-box;
}

nav{
    border: 1px solid black;
    list-style-type: none;
    align-items: center;
    padding: 0;
    margin: 0;
    overflow: hidden;
    background-image: url(banner.jpg);
    background-size: cover;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 5px 20px;
}
nav ul li a{
    display: block;
    text-align: center;
    padding: 5px 8px;
    text-decoration: none;
    color: white;
}

body {
    background-image: url('newsakurabg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    position: relative;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 30%;
    height:auto;
    align-items: center;
    position: absolute;
    left: 33%;
    padding-top: 1%;
}

a{
    text-decoration: none;
    color: #3498db;
    cursor: pointer
}
a:hover {
    color:darkblue;
}

.container{
    position: absolute;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}

.text-container{
    position: absolute;
    top: 8%;
    right: 5%;
    z-index: 1; 
    padding: 5px; 
    margin: 3%;
    color: white;
}

.container img {
    width: 65%; 
    height: auto; 
    position: absolute; 
    left: 5%;
    top: 5%;
    z-index: -1; 
}
.container2{
    text-align: center;
    position: relative;
    width: 100%;
    height: 575px;
    background-image:url(Cherry_Blossom_46_B.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    left: 0%;
    top: 620px;
}

.container2 img {
    width: 30%; 
    height: auto; 
    float: left;
    position: relative;
    margin-left: 31px; 
    margin-bottom: 5%;
    left: 0%;
    top: 5%;  
    z-index: 1;
    border: 3px solid black;
}

.container2 button{
    position: relative;
    text-align: center;
    border: 2px solid #000; 
    background-color: blueviolet;
    width: 100px;
    height: 50px;
    margin-right: 30%;
}

.container2p{
    text-align: center;
    position: relative;
    width: 100%;
    height: 415px;
    background-image:url(light-violtbg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    left: 0%;
    top: 525px;
    padding-top: 1%;
}

.container2p img{
    position: absolute;
    width: 32%;
    height: auto;
    left: 13%;
    top:1px;
    z-index: 1;
}

.container2p h1{
    position: absolute;
    top: 8%;
    right: 18%;
    z-index: 1; 
    padding: 5px; 
    margin: 3%;
}

.container2p p{
    font-size: large;
    position: absolute;
    top: 22%;
    right: 12%;
    z-index: 1; 
    padding: 5px;
    line-height: 25px;
    letter-spacing: 1px; 
    margin: 3%;
}

.container3{
    color: white;
    text-align: center;
    position: relative;
    width: 100%;
    height: 350px;
    left: 0%;
    top: 500px;
    margin: 0;
    padding: 0;
    background-image: url(banner.jpg);
    background-size: cover;
}



.title {
    text-align: center;
    font-size: larger;
    text-shadow: 10px;
    color: white;
 }

 .column {
    border: 2px solid #000; 
    margin-left: 15px;
    position: relative;
    width: 32%; 
    float:left; 
    box-sizing: border-box;
    padding: 10px;
    background-color: rosybrown;

}

button {
    text-align: center;
    border: 2px solid #000; 
    background-color: blueviolet;
    width: 100px;
    height: 50px;
    cursor: pointer;
}

button:hover{
    background-color:purple;
}

/*FOR INFO PAGE*/

.ncontainer{
    height: auto;
    width: 120%;
    max-width: 1000px;
    min-height: 600px;
    margin: 100px;
    background: plum;
    display: grid;
    grid-template-columns: 1fr 2fr;
    border: 2px solid #000; 
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}

.ncontainer .left_side{
    position: relative;
    background: purple;
    padding: 40px;
}

.profile-text{
    font-size: medium;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.profile-text .imgbox{
    position: relative;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    overflow: hidden;
}

.profile-text .imgbox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-text h1{
    color: azure;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profile-text h1 span{
    font-size: medium;
    font-weight: 300;
}

.contact-info{
    position: relative;
}

.contact-info ul li{
    position: relative;
    list-style: circle;
    cursor: pointer;
    text-align: left;
    font-size: medium;
    margin: 10px 0;
}

.contact-info ul li .icon{
    display: inline-block;
    width: 12px;
    font-size: 12px;
}

.contact-info ul li span{
    color: white;
    font-weight: 100;
}

.language{
    position: relative;
}

.language ul li{
    position: relative;
    list-style: circle;
    color: white;
    margin: 10px 0;
    cursor: pointer;
    text-align: left;
}

.language ul li .icon{
    width: 30px;
    font-size: 18px;
}

.language ul li span{
    color: white;
    font-weight: 300;
    font-size: medium;

}

.container .right_side{
    position: relative;
    background: floralwhite;
    padding: 40px;
}

.about{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0;
}

.title2{
    font-size: larger;
    color:#301934;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.about ul li{
    position: relative;
    margin: 5px 0;
    text-align: left;
}

.about ul li .icon{
    display: inline-block;
    width: 20px;
    font-size: 18px;
}

.about ul li span{
    color: black;
    font-weight: 200;
    font-size:medium;

}

.about p{
    font-size: medium;
    text-align: left;
    margin: 20px;
    text-indent: 30px;
    line-height: 25px;
    word-spacing: normal;
    color: #000;
}

/*FOR GALLERY PAGE*/

.image-container {
    display:block;
    margin: 100px;
    background: plum;
    padding: 10px;
    overflow: hidden;
    border: 2px solid #000; 
    align-items: center;
}

.image-container img {
    border: 3px solid black;
    width: 25%;
    margin: 20px;
    height: auto;
    display: inline-block;
    cursor: pointer;
}

.form {
    border: 2px solid #000; 
    padding: 20px; 
    width: 700px;
    margin: 0 auto;
    background-color:rosybrown;
}

.form img{
    margin-left: 25%;
    display: flex;
    width: 50%;
}
  

.popup-container { 
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
        }
        
.popup-content {
    background-color: pink;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.7); 
        }
        
.modal-content {
    background-color: pink;
    margin: 5% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
        }

.modal-content img {
    width: 80%;
    max-width: 100%;
    height: auto;
        }